int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable ic_green 0x7f020000
int drawable ic_red 0x7f020001
int drawable ic_stat_camera 0x7f020002
int drawable ic_stat_name 0x7f020003
int drawable ic_yellow 0x7f020004
int drawable icon 0x7f020005
int drawable lightbulb 0x7f020006
int id any 0x7f050000
int id back 0x7f050001
int id buttonBuscar 0x7f050010
int id buttonCat 0x7f050007
int id buttonDel 0x7f050005
int id editText1 0x7f05000f
int id front 0x7f050002
int id gallery1 0x7f050003
int id imageButton1 0x7f050012
int id imageView1 0x7f050009
int id imageView2 0x7f05000d
int id imageView3 0x7f05000b
int id imageView4 0x7f05000c
int id switcher 0x7f050004
int id textView1 0x7f050006
int id textViewState 0x7f05000a
int id toggleButton1 0x7f05000e
int id toggleButtonGrabar 0x7f050011
int id tutorial3_activity_java_surface_view 0x7f050008
int layout catalog_view 0x7f030000
int layout face_detect_surface_view 0x7f030001
int raw lbpcascade_frontalface 0x7f040000
int string BLANK 0x7f060001
int string SBackCamera 0x7f06000f
int string SCanntoPredic 0x7f06000a
int string SDelete 0x7f060005
int string SEnter 0x7f060006
int string SFaceName 0x7f06000c
int string SFrontCamera 0x7f06000e
int string SIdle 0x7f06000b
int string SSearch 0x7f060004
int string SSearching 0x7f06000d
int string SStopSearch 0x7f060008
int string SStopTrain 0x7f060007
int string STrain 0x7f060002
int string SViewAll 0x7f060003
int string Straininig 0x7f060009
int string app_name 0x7f060000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
